# MobileDevEmoji

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/: funding.yml
.github/workflows/: deploy-ci.yml
app/: build.gradle.kts
app/src/main/kotlin/org/michaelbel/mobiledevemoji/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/org/michaelbel/mobiledevemoji/: MainContent.kt
composeApp/src/commonMain/kotlin/org/michaelbel/mobiledevemoji/data/: Emoji.kt  EmojiResponse.kt  ProjectData.kt
composeApp/src/commonMain/kotlin/org/michaelbel/mobiledevemoji/ktx/: ModifierKtx.kt
composeApp/src/commonMain/kotlin/org/michaelbel/mobiledevemoji/svg/: SvgPainter.kt
composeApp/src/commonMain/kotlin/org/michaelbel/mobiledevemoji/ui/: EmojiIcon.kt  FigmaIcon.kt  IconPreviewBox.kt  SvgIcon.kt  TelegramIcon.kt
composeApp/src/commonMain/kotlin/org/michaelbel/mobiledevemoji/ui/topbar/: TelegramIcon.kt
composeApp/src/commonMain/resources/: icons.json
composeApp/src/jsMain/kotlin/org/michaelbel/mobiledevemoji/: Main.js.kt
composeApp/src/wasmJsMain/kotlin/org/michaelbel/mobiledevemoji/: Main.wasm.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
site-js/: composeApp.js  composeApp.js.map  icons.json
webApp/: build.gradle.kts
webApp/src/commonMain/composeResources/drawable/: ic_close_24.xml  ic_figma_24.xml  ic_telegram_24.xml  ic_telegram_plane_24.xml
webApp/src/commonMain/kotlin/org/michaelbel/mobiledevemoji/: MainContent.kt
webApp/src/commonMain/kotlin/org/michaelbel/mobiledevemoji/data/: Emoji.kt  EmojiResponse.kt  ProjectData.kt
webApp/src/commonMain/kotlin/org/michaelbel/mobiledevemoji/ktx/: ResourcesKtx.kt
webApp/src/commonMain/kotlin/org/michaelbel/mobiledevemoji/svg/: SvgPainterKtx.kt
webApp/src/commonMain/kotlin/org/michaelbel/mobiledevemoji/ui/: EmojiIcon.kt  GetPackButton.kt  IconPreviewDialog.kt  PackHeader.kt  SvgIcon.kt
webApp/src/commonMain/kotlin/org/michaelbel/mobiledevemoji/ui/theme/: Color.kt  Icons.kt  Theme.kt
webApp/src/commonMain/kotlin/org/michaelbel/mobiledevemoji/ui/topbar/: FigmaIcon.kt  TelegramIcon.kt
webApp/src/commonMain/resources/: icons-pack1.json  icons-pack2.json  icons-pack3.json  icons.json
webApp/src/jsMain/kotlin/org/michaelbel/mobiledevemoji/: Main.js.kt
webApp/src/jsMain/resources/: index.html
webApp/src/wasmJsMain/kotlin/org/michaelbel/mobiledevemoji/: Main.wasm.kt
